{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cross-build",
            "type": "shell",
            "command": "make makecross",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "host-build",
            "type": "shell",
            "command": "make makepc",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
